<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="byj"><meta name="copyright" content="byj"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>note_1 | aurora</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"欢迎来到小站","version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="网安法(1)《中华人名共和国刑法》(第285、286条) 第二百八十五条 第一款:违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。 第二百八十六条 第一款:违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役:后果特别严重的，处五年以上有期徒刑。 第二款:违反国家规">
<meta property="og:type" content="article">
<meta property="og:title" content="note_1">
<meta property="og:url" content="http://example.com/2022/03/08/note-1/index.html">
<meta property="og:site_name" content="aurora">
<meta property="og:description" content="网安法(1)《中华人名共和国刑法》(第285、286条) 第二百八十五条 第一款:违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。 第二百八十六条 第一款:违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役:后果特别严重的，处五年以上有期徒刑。 第二款:违反国家规">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-08T09:47:23.000Z">
<meta property="article:modified_time" content="2022-03-31T10:55:45.910Z">
<meta property="article:author" content="byj">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="byj"><img width="96" loading="lazy" src="/yun.png" alt="byj"></a><div class="site-author-name"><a href="/about/">byj</a></div><span class="site-name">aurora</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%AE%89%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">网安法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">目录管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">Linux常用命令</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/note-1/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="byj"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="aurora"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">note_1</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2022-03-08 17:47:23" itemprop="dateCreated datePublished" datetime="2022-03-08T17:47:23+08:00">2022-03-08</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-03-31 18:55:45" itemprop="dateModified" datetime="2022-03-31T18:55:45+08:00">2022-03-31</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="网安法"><a href="#网安法" class="headerlink" title="网安法"></a>网安法</h1><p>(1)《中华人名共和国刑法》(第285、286条)</p>
<p>第二百八十五条</p>
<p>第一款:违反国家规定，侵入国家事务、国防建设、尖端科学技术领域的计算机信息系统的，处三年以下有期徒刑或者拘役。</p>
<p>第二百八十六条</p>
<p>第一款:违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役:后果特别严重的，处五年以上有期徒刑。</p>
<p>第二款:违反国家规定，对计算机信息系统中存储、处理或者传输的数据和应用程序进行删除、修改、增加的操作，后果严重的，依照前款的规定处罚。</p>
<p>第三款:故意制作、传播计算机病毒等破坏性程序，影响计算机系统正常运行，后果严重的，依照第一款的规定处罚。</p>
<p>(2)《中华人名共和国刑法) (七)</p>
<p>在刑法第二百八十五条中增加两款作为第二款、第三款:“违反国家规定，侵入前款规定以外的计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金:情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。</p>
<p>“提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，情节严重的，依照前款的规定处罚。”</p>
<p>#渗透测试  #</p>
<p>虚拟化四个阶段</p>
<ul>
<li><p>硬件方针虚拟化</p>
</li>
<li><p>完全虚拟化</p>
</li>
<li><p>半虚拟化</p>
</li>
<li><p>操作系统虚拟化</p>
</li>
</ul>
<p>Docker&amp;K8S</p>
<p>虚拟机的上网三种模式</p>
<ul>
<li><p>桥接模式</p>
</li>
<li><p>网络地址转换模式</p>
</li>
<li><p>主机模式</p>
</li>
</ul>
<p>虚拟机常用功能</p>
<ul>
<li>Vmware上网三种模式区别</li>
</ul>
<ul>
<li>创建虚拟磁盘（安装操作系统）</li>
</ul>
<ul>
<li>怎样挂载磁盘到虚拟机</li>
</ul>
<ul>
<li>在虚拟机中挂载USB存储设备</li>
</ul>
<ul>
<li>快照功能</li>
</ul>
<ul>
<li>克隆系统（快照系统克隆）</li>
</ul>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>虚拟化：指通过虚拟化技术将一台计算机虚拟为多台逻辑计算机。在一台计算机上同时运行多个逻辑计算机。 每个逻辑计算机可运行不同的操作系统。且各应用程序都在各自独立的空间运行互不影响，从而显著提高计算机的工作效率。</p>
<p>虚拟化使用软件的方法从新定义划分IT资源，可实现IT资源的动态分配·灵活调度·跨域共享·提高IT资源利用率，是IT资源能够真正成为社会基础设施，服务于各行各业灵活多变的应用需求。</p>
<p>操作系统主要包括如下几个方面的功能：</p>
<ol>
<li><p>进程管理，其工作是进程调度，在单用户单任务的情况下，处理器仅由一个用户的一个任务所独占，进程管理的工作十分简单。但在多道程序或多用户的情况下，组织多个任务或作业时，就要解决处理器的调度，分配和回收等问题。</p>
</li>
<li><p>存储管理分为几个功能：存储分配，存储共享，存储保护，存储扩张。</p>
</li>
<li><p>设备管理有如下几个功能：设备分配，设备传输控制，设备独立性。</p>
</li>
<li><p>文件管理：文件存储空间的管理，目录管理，文件操作管理，文件保护。</p>
</li>
<li><p>作业管理是负责处理用户提交的各种需求。</p>
</li>
</ol>
<h1 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h1><ul>
<li>/bin:bin是Binary的缩写，这个目录放最常用的命令。</li>
</ul>
<ul>
<li>/boot：存放的是Linux的核心文件，包括链接文件和镜像文件。</li>
</ul>
<ul>
<li>/dev：dev是Device的缩写，该目录存放的是Linux的外部设备。</li>
</ul>
<ul>
<li>/etc：存放所有的系统管理所需要的配置文件的子目录。</li>
</ul>
<ul>
<li>/home：用户的主目录，一般目录名由用户的账号命名。</li>
</ul>
<ul>
<li>/lib：存放着系统最基本的动态链接共享库，类似Windows里的DLL文件。</li>
</ul>
<ul>
<li>/media：Linux系统会自动识别一些外部设备如优盘光驱等等，识别后会把识别的设备挂载到此目录下。</li>
</ul>
<ul>
<li>/mnt：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。</li>
</ul>
<ul>
<li>/opt：这是给主机额外安装软件所设置的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。</li>
</ul>
<ul>
<li>/root：该目录为系统管理员，也称作超级权限者的用户主目录。</li>
</ul>
<ul>
<li>/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</li>
</ul>
<ul>
<li>/srv：该目录存放一些服务启动之后需要提取的数据。</li>
</ul>
<ul>
<li>/tmp：存放临时文件。</li>
</ul>
<p>FHS针对根目录所定义的标准就仅限于上表，不过仍旧有些目录也需要我们了解一下，具体如下:</p>
<ul>
<li>/lost+found：这个目录是使用标准的ext2/ext3档案系统格式才会产生的一个目录，这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</li>
</ul>
<ul>
<li>/sys:该目录下安装了2.6内核中新出现的一个文件系统sysfs , sysfs文件系统集成了下面3种文件系统的信息:针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。</li>
</ul>
<ul>
<li>/selinux:这个目录是Redhat/CentOS所特有的目录，Selinux是一个安全机制，类似于windows的防火墙，但是这套机制比较复杂，这个目录就是存放selinux相关的文件的。</li>
</ul>
<p>除了这些目录的内容之外，另外要注意的是∶因为根目录与开机有关，开机过程中仅有根目录会被挂载，其他分区则是在开机完成之后才会持续的进行挂载的行为。所以我们要了解那哪些目录不可与根目录分开:</p>
<pre><code>/etc:配置文件
/bin :重要执行档
/dev :所需要的装置文件
/lib:执行档所需的函式库与核心所需的模块
/sbin :重要的系统执行文
</code></pre>
<h1 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h1><p>内容查找命令:</p>
<p>grep命令是global regular expressions print缩写，grep命令是用来在每一个文件或中（或特定输出上)搜索特定的模式，当使用grep时，包含指定字符模式的每一行内容，都会被打印(显示）到屏幕上，但是使用grep命令并不改变文件中的内容。</p>
<p>基本格式如下∶[root@localhost ~]# grep[选页模式文件名</p>
<p>注意基本格式中的模式要么是字符(串），要么是正则表达式。</p>
<ul>
<li>-c:仅列出文件中包含模式的行数。</li>
</ul>
<ul>
<li>-i:忽略模式中的字母大小写。</li>
</ul>
<ul>
<li>-l:列出带有匹配行的文件名。</li>
</ul>
<ul>
<li>-n:在每一行的最前面列出行号。</li>
</ul>
<ul>
<li>-v:列出没有匹配模式的行。</li>
</ul>
<ul>
<li>-w:把表达式当做一个完整的单字符来搜寻，忽略那些部分匹配的行。<br>ps.如果是搜索多个文件，grep命令的搜索结果只显示文件中发现匹配模式的文件名;而如果搜索单个文件，grep命令的结果将显示每一个包含匹配模式的行。</li>
</ul>
<ul>
<li>解压缩命令:unzip命令可以查看和解压缩zip文件。</li>
</ul>
<ul>
<li>基本格式如下:[root@localhost ~]# unzip[选项]压缩包名</li>
</ul>
<ul>
<li>-d 目录名:将压缩文件解压到指定目录下。</li>
</ul>
<ul>
<li>-n:解压时并不覆盖已经存在的文件。</li>
</ul>
<ul>
<li>-o:解压时覆盖已经存在的文件，并且无需用户确认。</li>
</ul>
<ul>
<li>-v:查看压缩文件的详细信息，包括压缩文件中包含的文件大小、文件名以及压缩比等，但并不做解压操作</li>
</ul>
<ul>
<li>-t:测试压缩文件有无损坏，但并不解压。</li>
</ul>
<ul>
<li>-x 文件列表：解压文件，但不包含文件列表中指定的文件。</li>
</ul>
<ul>
<li>-d 目录名：将压缩文件解压到指定目录下。</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">you are so cute.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>byj</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2022/03/08/note-1/" title="note_1">http://example.com/2022/03/08/note-1/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/21/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="prev" title="渗透测试"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">渗透测试</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/08/my-first-blog/" rel="next" title="first"><span class="post-nav-text">first</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> byj</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.11</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>